<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iG6-Zv-kYE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ContactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ouw-MW-Mtg">
                                <rect key="frame" x="0.0" y="20" width="600" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="U82-VA-xkj"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="z0O-uD-z80"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ouw-MW-Mtg" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-44" id="Oo7-Jl-osA"/>
                            <constraint firstItem="ouw-MW-Mtg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Sbh-eu-9NC"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ouw-MW-Mtg" secondAttribute="bottom" constant="8" id="lxu-R8-r2J"/>
                            <constraint firstAttribute="trailing" secondItem="ouw-MW-Mtg" secondAttribute="trailing" id="rVX-UR-6s0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="waK-oa-pf2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cb6-Jf-mWG">
                            <connections>
                                <action selector="addButtonTapped:" destination="vXZ-lx-hvc" id="8p5-iH-BHM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ouw-MW-Mtg" id="uok-vT-QiM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="363"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9oD-h2-KUJ">
            <objects>
                <viewController storyboardIdentifier="contactDetails" id="wJy-W4-x0V" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5hd-7X-NuQ"/>
                        <viewControllerLayoutGuide type="bottom" id="SdO-eU-MzO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0zf-Cq-x73">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kba-26-zui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="363"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qJI-bF-YUI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iG6-Zv-kYE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="L3S-tU-UZF">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yDM-ME-5cb" kind="relationship" relationship="viewControllers" id="T7d-t4-83f"/>
                        <segue destination="bbe-t0-fJH" kind="relationship" relationship="viewControllers" id="RGG-6f-T0V"/>
                        <segue destination="0zs-py-UfG" kind="relationship" relationship="viewControllers" id="d2Y-FI-XZn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbE-5d-UU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="363"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="olM-Gb-gHm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yDM-ME-5cb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="sample-1049-at-sign" id="sRa-hV-iKA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1a0-35-qBJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="7Sh-D0-j5u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXp-dD-jxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="363"/>
        </scene>
        <!--Pain Points-->
        <scene sceneID="KSr-dA-a2q">
            <objects>
                <viewController storyboardIdentifier="WordCloudViewController" title="Pain Points" id="AY5-sX-rpy" customClass="WordCloudViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Qg-Yr-jy5"/>
                        <viewControllerLayoutGuide type="bottom" id="fNv-hz-44e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4UO-UJ-Jfi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxB-3K-4qQ">
                                <rect key="frame" x="16" y="72" width="125" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Bjd-rW-Qcn"/>
                                    <constraint firstAttribute="height" constant="75" id="vDz-nr-07Y"/>
                                </constraints>
                                <state key="normal" title="Fitness">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="AY5-sX-rpy" eventType="touchUpInside" id="eCO-Pb-u4T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cef-7R-Kmd">
                                <rect key="frame" x="16" y="155" width="125" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="DSZ-ST-Aqu"/>
                                    <constraint firstAttribute="width" constant="125" id="sKx-lV-Kb8"/>
                                </constraints>
                                <state key="normal" title="Physical">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="AY5-sX-rpy" eventType="touchUpInside" id="1Te-s4-CO5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2Q-Xn-1oB">
                                <rect key="frame" x="16" y="238" width="125" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="C2h-3K-pAt"/>
                                    <constraint firstAttribute="height" constant="75" id="CwV-Gt-O8S"/>
                                </constraints>
                                <state key="normal" title="Food">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="AY5-sX-rpy" eventType="touchUpInside" id="L5A-eW-PLn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcU-FU-R77">
                                <rect key="frame" x="459" y="72" width="125" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="69m-1G-CUZ"/>
                                    <constraint firstAttribute="height" constant="75" id="VDs-qL-tu3"/>
                                </constraints>
                                <state key="normal" title="Lifestyle">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="AY5-sX-rpy" eventType="touchUpInside" id="fld-kd-vI4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgY-db-tVs">
                                <rect key="frame" x="459" y="155" width="125" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Tad-Un-I0Q"/>
                                    <constraint firstAttribute="width" constant="125" id="gEy-Ou-ilC"/>
                                </constraints>
                                <state key="normal" title="Emotional">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="AY5-sX-rpy" eventType="touchUpInside" id="w23-d4-4Z2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRF-4t-b1r">
                                <rect key="frame" x="459" y="238" width="125" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="RV4-8G-YNa"/>
                                    <constraint firstAttribute="width" constant="125" id="yDa-aV-kTw"/>
                                </constraints>
                                <state key="normal" title="Work">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="AY5-sX-rpy" eventType="touchUpInside" id="10i-dX-Or7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cef-7R-Kmd" firstAttribute="leading" secondItem="4UO-UJ-Jfi" secondAttribute="leadingMargin" id="25q-32-Wvf"/>
                            <constraint firstItem="KgY-db-tVs" firstAttribute="trailing" secondItem="4UO-UJ-Jfi" secondAttribute="trailingMargin" id="8yh-oe-4QZ"/>
                            <constraint firstItem="LRF-4t-b1r" firstAttribute="leading" relation="lessThanOrEqual" secondItem="l2Q-Xn-1oB" secondAttribute="trailing" constant="318" id="DET-p7-9vW"/>
                            <constraint firstItem="YcU-FU-R77" firstAttribute="trailing" secondItem="4UO-UJ-Jfi" secondAttribute="trailingMargin" id="ESr-P0-4gC"/>
                            <constraint firstItem="KgY-db-tVs" firstAttribute="top" secondItem="YcU-FU-R77" secondAttribute="bottom" constant="8" id="Fcs-Qo-qTt"/>
                            <constraint firstItem="LRF-4t-b1r" firstAttribute="trailing" secondItem="4UO-UJ-Jfi" secondAttribute="trailingMargin" id="H9T-sF-18g"/>
                            <constraint firstItem="l2Q-Xn-1oB" firstAttribute="top" secondItem="cef-7R-Kmd" secondAttribute="bottom" constant="8" id="HIb-jN-f6F"/>
                            <constraint firstItem="rxB-3K-4qQ" firstAttribute="top" secondItem="4Qg-Yr-jy5" secondAttribute="bottom" constant="52" id="Ihl-0k-Hw4"/>
                            <constraint firstItem="l2Q-Xn-1oB" firstAttribute="leading" secondItem="4UO-UJ-Jfi" secondAttribute="leadingMargin" id="SQX-1L-Qfw"/>
                            <constraint firstItem="LRF-4t-b1r" firstAttribute="top" secondItem="KgY-db-tVs" secondAttribute="bottom" constant="8" id="VKQ-de-bhv"/>
                            <constraint firstItem="cef-7R-Kmd" firstAttribute="top" secondItem="rxB-3K-4qQ" secondAttribute="bottom" constant="8" id="ZeT-U2-iIS"/>
                            <constraint firstItem="YcU-FU-R77" firstAttribute="top" secondItem="4Qg-Yr-jy5" secondAttribute="bottom" constant="52" id="hIO-nG-uxg"/>
                            <constraint firstItem="YcU-FU-R77" firstAttribute="leading" relation="lessThanOrEqual" secondItem="rxB-3K-4qQ" secondAttribute="trailing" constant="318" id="r9v-jz-6rj"/>
                            <constraint firstItem="KgY-db-tVs" firstAttribute="leading" relation="lessThanOrEqual" secondItem="cef-7R-Kmd" secondAttribute="trailing" constant="318" id="sdO-RE-1Ii"/>
                            <constraint firstItem="rxB-3K-4qQ" firstAttribute="leading" secondItem="4UO-UJ-Jfi" secondAttribute="leadingMargin" id="vlL-dm-0w2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pain Points" id="3sm-eI-kVb"/>
                    <connections>
                        <outletCollection property="buttons" destination="rxB-3K-4qQ" id="AKs-bo-x1H"/>
                        <outletCollection property="buttons" destination="cef-7R-Kmd" id="C5r-aR-g2p"/>
                        <outletCollection property="buttons" destination="l2Q-Xn-1oB" id="Z0K-al-sWC"/>
                        <outletCollection property="buttons" destination="LRF-4t-b1r" id="eFW-dB-dzs"/>
                        <outletCollection property="buttons" destination="KgY-db-tVs" id="sJY-eH-63p"/>
                        <outletCollection property="buttons" destination="YcU-FU-R77" id="8L0-eV-uO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yt-0S-Fzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631" y="1096"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="QNT-sO-Sju">
            <objects>
                <viewController storyboardIdentifier="TaskViewController" id="SNT-py-d5w" customClass="TaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ace-ff-IaO"/>
                        <viewControllerLayoutGuide type="bottom" id="Bas-Gh-eWW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n1I-hb-GKu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jeZ-qN-68S">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellID" id="PYn-Kz-tc0">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PYn-Kz-tc0" id="QCM-gs-dKD">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SNT-py-d5w" id="WCU-RB-c41"/>
                                    <outlet property="delegate" destination="SNT-py-d5w" id="ypW-dL-KAP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jeZ-qN-68S" firstAttribute="top" secondItem="n1I-hb-GKu" secondAttribute="top" id="F8d-zN-UcJ"/>
                            <constraint firstItem="jeZ-qN-68S" firstAttribute="leading" secondItem="n1I-hb-GKu" secondAttribute="leading" id="Fih-UF-jNb"/>
                            <constraint firstItem="Bas-Gh-eWW" firstAttribute="top" secondItem="jeZ-qN-68S" secondAttribute="bottom" id="ny2-rn-MZA"/>
                            <constraint firstAttribute="trailing" secondItem="jeZ-qN-68S" secondAttribute="trailing" id="yoN-J2-nEy"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="jeZ-qN-68S" id="7sQ-Ed-SGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQ2-bf-cnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3273" y="1096"/>
        </scene>
        <!--Pain Points-->
        <scene sceneID="Xyb-pn-Z9o">
            <objects>
                <viewController id="bbe-t0-fJH" customClass="ListContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vJ3-ey-Mro"/>
                        <viewControllerLayoutGuide type="bottom" id="5El-Op-Wb5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mCj-lk-9mL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pain Points" image="sample-1040-checkmark" id="HPi-gy-K6K"/>
                    <navigationItem key="navigationItem" id="HPl-al-SfU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBK-k1-ua2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="1067"/>
        </scene>
        <!--Seizure-->
        <scene sceneID="k08-aw-JGW">
            <objects>
                <viewController id="qFo-nc-X5W" customClass="SeizureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KrE-Uc-pQg"/>
                        <viewControllerLayoutGuide type="bottom" id="IoK-4w-2GC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Zb-Zy-KRw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1U-QU-pUB">
                                <rect key="frame" x="193" y="175" width="215" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="Ob0-Iy-Wty"/>
                                    <constraint firstAttribute="width" constant="215" id="o2h-lA-VGn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="NOTIFY">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="notifyTapped:" destination="qFo-nc-X5W" eventType="touchUpInside" id="p3P-VG-Lsc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X1U-QU-pUB" firstAttribute="top" secondItem="KrE-Uc-pQg" secondAttribute="bottom" constant="111" id="CKm-ra-WC7"/>
                            <constraint firstAttribute="centerX" secondItem="X1U-QU-pUB" secondAttribute="centerX" constant="-0.5" id="fG5-vw-114"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Seizure" id="eQf-qM-ad3"/>
                    <connections>
                        <outlet property="notifyButton" destination="X1U-QU-pUB" id="WAO-go-7It"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpx-t4-o3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="1109"/>
        </scene>
        <!--Seizure-->
        <scene sceneID="pBB-9j-0Mk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0zs-py-UfG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Seizure" image="sample-1093-lightning-bolt-2" id="Ebu-0Z-PV7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3AG-wJ-gX3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qFo-nc-X5W" kind="relationship" relationship="rootViewController" id="Zz2-AD-E7a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGb-g9-XL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="1109"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample-1040-checkmark" width="28" height="26"/>
        <image name="sample-1049-at-sign" width="28" height="28"/>
        <image name="sample-1093-lightning-bolt-2" width="22" height="28"/>
    </resources>
</document>
